# DataFlow

./: pom.xml
com-config/: dependency-reduced-pom.xml  pom.xml
com-config/src/main/java/com/fupin832/datago/comconfig/manager/: ConfigTemplateManager.java
com-config/src/main/java/com/fupin832/datago/comconfig/pconfigs/: CanalConfigTemplate.java  GreenplumConfigTemplate.java  MySqlConfigTemplate.java  OdsTableConfigTemplate.java
com-config/src/main/java/com/fupin832/datago/comconfig/pconfigs/basic/: ConfigItem.java  ConfigItemTemplate.java  ItemDataType.java
com-config/src/main/java/com/fupin832/datago/comconfig/sserver/basic/: ConfigSource.java
com-config/src/main/java/com/fupin832/datago/comconfig/sserver/nacos/: NacosConfigSource.java  NacosIdGroupBean.java  NacosLister.java
com-config/src/main/java/com/fupin832/datago/comconfig/store/: ConfigStore.java
com-config/src/test/java/com/fupin832/datago/comconfig/configs/: TestCanalConfigItemArr.java
com-config/src/test/java/com/fupin832/datago/comconfig/manager/: TestConfigTemplateManager.java
com-config/src/test/java/com/fupin832/datago/comconfig/ways/: TestNacosConfigSource.java
com-exception/: pom.xml
com-exception/src/main/java/com/fupin832/datago/cexception/basic/: MyNotSupportException.java  MyNullPointerException.java  MyRunTimeException.java
com-exception/src/main/java/com/fupin832/datago/cexception/configs/: MyConfigNotFoundOrMessingException.java
com-flink/: dependency-reduced-pom.xml  pom.xml
com-flink/src/main/java/com/fupin832/datago/cflink/envs/: MyEnvCreater.java
com-flink/src/main/java/com/fupin832/datago/cflink/kafkas/: MyKafkaConsumer.java
com-flink/src/main/java/com/fupin832/datago/cflink/params/: MyArgParamTool.java
console-polymerization/: dependency-reduced-pom.xml  pom.xml
console-polymerization/src/main/java/com/fupin832/datago/console/: Application.java  Work.java
console-polymerization/src/main/java/com/fupin832/datago/console/pojos/: Plan.java  PlanItem.java  PlanItemTask.java  StoreCenter.java  TaskItemGroup.java  TaskStatus.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/cssh/pcs/: CentOSOneEntity.java  LinuxOSEntity.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/cssh/register/: SSHRegisterEntity.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/manager/: TaskManager.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/manager/sqlstr/: SqlDispose.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/manager/tasks/: CpolymerizationTask.java  ShowConfigStoreThread.java  ShowLastTaskEndTime.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/manager/threads/: BaseTimingThread.java
console-polymerization/src/main/java/com/fupin832/datago/console/service/sink/: CpolymerizationCount.java  GreenPlumConfig.java  GreenPlumSink.java
console-polymerization/src/main/resources/: log4j2.xml  test
ods-canal/: dependency-reduced-pom.xml  pom.xml
ods-canal/src/main/java/com/fupin832/datago/odscanal/: Application.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/baks/: BakApp.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/convert/basic/: ConvertFactory.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/convert/sqlstr/: Ddl.java  Dml.java  FlatMessageConvertFactoryToDataMsg.java  FlatMessageDDL.java  FlatMessageDML.java  SQLOptions.java  SqlResult.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/etl/: FlatMessageMap.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/logs/: MyLOG.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/pojo/: FlatMessage.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/service/: ConfigReceiveAndDispose.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/sink/: GreenPlumSqlResultSink.java
ods-canal/src/main/java/com/fupin832/datago/odscanal/tables/: CanalDDLAndDMLType.java  OdsConfigColumn.java  OdsConfigTable.java  OdsConfigTableManager.java  TableData.java
ods-table/: dependency-reduced-pom.xml  pom.xml
ods-table/src/main/java/com/fupin832/datago/sqltools/: MySQLToGP.java  OdsTable.java  SqlDDLApp.java
